[Project]
Assembler=masm
Type=Dll Project
Description=EEex DLL
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
Ver.rc=1
[Files]
1=EEex.asm
2=EEex.inc
3=EEex.rc
4=
5=EEex.xml
6=EEexIni.asm
7=EEexLog.asm
8=
9=EEexLua.asm
[MakeFiles]
0=EEex.rap
1=EEex.rc
2=EEex.asm
3=EEex.obj
4=EEex.res
5=EEex.exe
6=EEex.def
7=EEex.dll
8=EEex.txt
9=EEex.lib
10=EEex.mak
11=EEex.hla
12=EEex.com
13=EEex.ocx
14=EEex.idl
15=EEex.tlb
16=EEex.sys
17=EEex.dp32
18=EEex.pdb
19=EEex.dp64
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /LIBPATH:"$L" /OUT:"$7",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources
1=1
2=1
3=2
4=
5=2
6=1
7=1
8=
9=1
[AutoLoad]
AutoLoad=1,2
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=80174250
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Resource]
1=,1,8,EEex.xml
[RADebugBP]
3=
1=
2=
4=
6=
7=
8=
9=
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.0
ProductName=EEex.dll
OriginalFilename=EEex.dll
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=EEex.dll
FileDescription=EEex.dll
FileVersion=1.0.0.0
CompanyName=fearless
[Collapse]
3=
4=
5=
1=549121,67111953,
6=14380470
2=
7=9046018
8=
9=31
[Size]
3=0,0,0,0,53
4=
5=0,0,0,0,1274
1=0,0,0,0,2084
6=0,0,0,0,1182
2=0,0,0,0,9554
7=0,0,0,0,10094
8=0,0,0,0,1084
9=0,0,0,0,1880
[Find]
1="EEexInitIni"
2="CCLocation"
3="CCEntryPoint"
4="EEexInit"
5=";-----------------------------------------------------------------------------------------"
6="szDebugLogValue"
7="szDebugLogError"
8="szDebugLogInfo"
9="szLog_InitHeader"
10="szDebugLogClosed"
